<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3f51b5" />
    <meta name="description" content="Bionic is Python Framework for crafting beautiful, fast user experiences for web and is free and open source." />
    <meta name="keywords" content="Bionic">
    <meta name="author" content="shajin-sha" />
    <meta property="og:title" content="Kiqpo" />
    <meta property="og:url" content="www.hey.com" />
    <meta property="og:description" content="this is an image description" />
    <meta property="og:image" itemprop="image" content="#" />
    <meta property="og:type" content="Landing-page"/>
    <link rel="stylesheet" href="./css/material.min.css">
    <link href="./css/core.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/theme.css" />
    <link rel="icon" href="./src/icon.ico" sizes="16x16" type="image/ico" />
      <title>Kiqpo</title>
</head>

<body>
    
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Kiqpo</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Kiqpo</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>  
  <main class="mdl-layout__content">
    <div class="page-content">
        <div><H2 id=0>Hello from Kiqpo</H2><div style='padding:1.5%;' ><button style='background: var(--primary);' id=0 class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
  <span class="mdc-button__ripple"></span>
  <i class="material-icons mdc-button__icon" aria-hidden="true">file_download</i>
  <span class="mdc-button__label">hello</span>
</button></div></div>
    </div>
  </main>
</div>
</body>

  <script src="./js/material.min.js"></script>
  <script src="./js/core.js"></script>
  <script src="./js/navigate.js"></script>
  <script src="/eel.js"></script>

  <script>
    
    eel.expose(say_hello_js)
  </script>

    <script>
    
    
    
        document.documentElement.style.setProperty('--primary', '#0A84FF');
        document.documentElement.style.setProperty('--error', '#F44336');
        document.documentElement.style.setProperty('--secondary', '#F2F2F7');
        document.documentElement.style.setProperty('--background', '#ffffff');
        document.documentElement.style.setProperty('--textSecondary', '#212121');

        document.documentElement.style.setProperty('--mdc-theme-on-primary', '#F2F2F7');
        document.documentElement.style.setProperty('--mdc-theme-primary', '#0A84FF');
        document.documentElement.style.setProperty('--mdc-theme-error', '#F44336');
        
  </script>

</html>
    